{
  "schemaVersion": 1,
  "id": "svrutil-lite",
  "version": "${version}",

  "name": "SvrUtil-Lite",
  "description": "Add a few utilities for server management, and a few vanilla tweaks.",
  "authors": [
    "LX86",
    "(forked by Sakura-Ryoko)"
  ],
  "contact": {
    "homepage": "https://github.com/sakura-ryoko/svrutil-lite"
  },

  "license": "MIT",
  "icon": "assets/svrutil/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.lx862.svrutil.SvrUtilMain"
    ]
  },
  "mixins": [
    "svrutil.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.25",
    "fabric": ">=0.91.1",
    "minecraft": ">=1.20.4"
  }
}
