{
  "schemaVersion": 1,
  "id": "svrutil-lite",
  "version": "${version}",

  "name": "SvrUtil-Lite",
  "description": "Add utilities command for server management, and a couple vanilla tweaks.",
  "authors": [
    "LX86",
    "Forked by Sakura-Ryoko"
  ],
  "contact": {},

  "license": "MIT",
  "icon": "assets/svrutil/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.lx862.svrutil.SvrUtil"
    ]
  },
  "mixins": [
    "svrutil.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.9",
    "fabric": "*",
    "minecraft": "${mc_version}"
  }
}
